<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio - Prosthetic Finger</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="project-pages.css">
</head>
<body id="home">
    <nav>
        <div class="nav-container">
            <strong>Portfolio</strong>
            <div class="nav-links">
                <a href="../index.html" onclick="scrollToTop(event)">Home</a>
                <a href="../index.html#experience">Experience</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#about">About</a>
            </div>
        </div>
    </nav>

    <div id="content-wrapper">
    </div>

</body>
</html>
